programa
 /* Função: Exercício 4
Autora: Talu - Turma 25
Data: 27.05.2021
*/
{
	funcao inicio()
	{
		inteiro n //valor numerico inserido
		inteiro multiplicador = 3
		
		escreva ("Insira um número: ")
		leia(n)

		enquanto (n <= 100){
			n = n * multiplicador
			escreva("\nSequência: ", n)}

			}//kkkkk que
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */