programa
 /* Função: Exercício 5
Autora: Talu - Turma 25
Data: 27.05.2021
Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

*/
{
	
	funcao inicio()
	{
		inteiro n = 233
		faca{
			se(n >=200 e n <=300){
				n = n + 5
			}
			senao se(n >=300 e n <=400){
				n = n + 3
			}
			senao se(n >=400 e n <=456){
				n = n + 5
			}
			escreva("\nContagem: " + n)
		//n entendi nada <3	
	}
	enquanto (n <= 456)
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */