programa
 /* Função: Exercício 6
Autora: Talu - Turma 25
Data: 27.05.2021
*/
{
	
	funcao inicio() {

		inteiro n //
		inteiro soma = 0// SEMPRE inicializar = 0

		escreva ("Insira um número: ")
		leia(n)

		faca {
			soma = soma+n //vai somar com o numero que será inserido
			n= n-1 //numero igual a ele mesmo MENOS 1
		}
	enquanto (n>=1)
	escreva ("O resultado é: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */